[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor

[program:redis-server]
user = redis
command = redis-server /usr/local/etc/redis/redis.conf
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chaos_srv]
user = redis
command = chaos_srv.exe --rsock /run/redis/redis.sock -P 8080 -t
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/chaos_srv.out
stderr_logfile = /var/log/supervisor/chaos_srv.err

[program:chaos2redis]
user = redis
startsecs = 3
command = chaos2redis.exe -S /run/redis/redis.sock -n 2
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/chaos2redis.out
stderr_logfile = /var/log/supervisor/chaos2redis.err
